# jewelry-API

./: .gitignore  HELP.md  Procfile  README.md  Script Database.sql  pom.xml
src/main/java/com/jewelry/api/: JewelryApplication.java
src/main/java/com/jewelry/api/commondata/: AuditorAwareImpl.java  FilterSpecification.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  SearchSpecification.java  Slug.java
src/main/java/com/jewelry/api/commondata/model/: AbstractEntity.java  FilterCriteria.java  FilterOperation.java  PagedResult.java  SearchCriteria.java
src/main/java/com/jewelry/api/config/: JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/jewelry/api/gdrive/controller/: GDriveController.java
src/main/java/com/jewelry/api/gdrive/dto/: AbstractGDriveDto.java  GDriveFileDto.java
src/main/java/com/jewelry/api/gdrive/manager/: GDriveFileManagerImpl.java  GDriveFolderManagerImpl.java
src/main/java/com/jewelry/api/gdrive/util/: GDriveUtils.java
src/main/java/com/jewelry/api/order/controller/: OrderController.java
src/main/java/com/jewelry/api/order/converter/: OrderConverter.java
src/main/java/com/jewelry/api/order/dto/: OrderCreateDto.java  OrderDetailsDto.java  OrderItemDetailsDto.java
src/main/java/com/jewelry/api/order/entity/: Order.java  OrderItem.java
src/main/java/com/jewelry/api/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/jewelry/api/order/service/: OrderServiceImpl.java
src/main/java/com/jewelry/api/order/util/: OrderStatus.java
src/main/java/com/jewelry/api/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/jewelry/api/product/entity/: Category.java  GoldType.java  Image.java  Product.java  Supplier.java
src/main/java/com/jewelry/api/product/repository/: CategoryRepository.java  GoldTypeRepository.java  ImageRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/jewelry/api/product/service/: CategoryServiceImpl.java  GoldTypeServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/jewelry/api/role/entity/: Role.java
src/main/java/com/jewelry/api/role/repository/: RoleRepository.java
src/main/java/com/jewelry/api/security/controller/: AuthController.java
src/main/java/com/jewelry/api/security/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserDetailsDto.java
src/main/java/com/jewelry/api/security/entity/: RefreshToken.java
src/main/java/com/jewelry/api/security/exception/: InvalidTokenRequestException.java  TokenRefreshException.java
src/main/java/com/jewelry/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/jewelry/api/security/repository/: RefreshTokenRepository.java
src/main/java/com/jewelry/api/security/service/: RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jewelry/api/shopping/controller/: CartController.java
src/main/java/com/jewelry/api/shopping/converter/: CartConverter.java
src/main/java/com/jewelry/api/shopping/dto/: CartDetailsDto.java  CartItemCreateDto.java  CartItemDetailsDto.java  CartItemUpdateDto.java
src/main/java/com/jewelry/api/shopping/entity/: Cart.java  CartItem.java
src/main/java/com/jewelry/api/shopping/projection/: CartItemDetailsProjection.java  CartItemWithQuantityProjection.java  CartWithTotalProjection.java
src/main/java/com/jewelry/api/shopping/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/jewelry/api/user/dto/: UserCreateDto.java  (+2 more)
src/main/java/com/jewelry/api/util/: DateUtils.java  ErrorUtils.java  ListUtils.java  MapDtoToModel.java  MessageUtils.java  PasswordUtils.java
src/main/java/springboot/jewelry/api/: JewelryApplication.java
src/main/java/springboot/jewelry/api/commondata/: AuditorAwareImpl.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java
src/main/java/springboot/jewelry/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/springboot/jewelry/api/util/: DateUtils.java  ErrorUtils.java  ListUtils.java  MapDtoToModel.java
src/main/resources/: application.yml  credentials.json  log4j2.xml  replacements.properties
src/main/resources/validation/: messages.properties
src/test/java/com/jewelry/api/: ApplicationTests.java
src/test/java/springboot/jewelry/: JewelryApplicationTests.java
tokens/: StoredCredential
(+168 files in other folders)
